{
  "name": "bu-goals-2015-1st-quarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "object-assign": "^2.0.0",
    "pruno": "^1.9.1"
  },
  "dependencies": {
    "browserify-shader": "0.0.2",
    "fluxd": "^1.0.5",
    "font-awesome": "^4.2.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "three": "^0.69.0"
  }
}
